"Country","Country_Name","Population","Country_ID","Continent_ID","Country_Former_Name"
"AQ","Antarctica",".","11","90",""
"PR","Puerto Rico",".","72","91",""
"VI","Virgin Islands (U.S.)",".","78","91",""
"AW","Aruba",".","100","91",""
"BS","Bahamas",".","180","91",""
"BM","Bermuda",".","195","91",""
"BZ","Belize",".","227","91","British Honduras"
"VG","British Virgin Islands",".","231","91",""
"CA","Canada",".","260","91",""
"KY","Cayman Islands",".","268","91",""
"CR","Costa Rica",".","295","91",""
"CU","Cuba",".","300","91",""
"DO","Dominican Republic",".","320","91",""
"SV","El Salvador",".","330","91",""
"GT","Guatemala",".","415","91",""
"HT","Haiti",".","420","91",""
"HN","Honduras",".","430","91",""
"JM","Jamaica",".","487","91",""
"MX","Mexico",".","595","91",""
"MS","Montserrat",".","609","91",""
"NI","Nicaragua",".","665","91",""
"PA","Panama",".","710","91",""
"KN","Saint Kitts/Nevis",".","763","91",""
"SH","St. Helena",".","765","91",""
"PM","St. Pierre/Miquelon",".","773","91",""
"TC","Turks/Caicos Islands",".","906","91",""
"US","United States","280,000,000","926","91",""
"AI","Anguilla",".","142","92",""
"AG","Antigua/Barbuda",".","149","92",""
"AR","Argentina",".","150","92",""
"BB","Barbados",".","184","92",""
"BO","Bolivia",".","205","92",""
"BR","Brazil",".","220","92",""
"CL","Chile",".","275","92",""
"CO","Colombia",".","285","92",""
"DM","Dominica",".","318","92",""
"EC","Ecuador",".","325","92",""
"FK","Falkland Islands",".","337","92",""
"GF","French Guiana",".","355","92",""
"GD","Grenada",".","406","92",""
"GP","Guadeloupe",".","407","92",""
"GY","Guyana",".","418","92",""
"MQ","Martinique",".","591","92",""
"AN","Netherlands Antilles",".","640","92",""
"PY","Paraguay",".","715","92",""
"PE","Peru",".","720","92",""
"LC","St. Lucia",".","770","92",""
"VC","Saint Vincent/Grenadines",".","775","92",""
"SR","Suriname",".","840","92",""
"TT","Trinidad and Tobago",".","887","92",""
"UY","Uruguay",".","930","92",""
"VE","Venezuela",".","940","92",""
"AZ","Azerbaijan",".","115","93","Soviet Union"
"AL","Albania",".","120","93",""
"AM","Armenia",".","135","93","Soviet Union"
"AD","Andorra",".","140","93",""
"AT","Austria","7,000,000","165","93",""
"BA","Bosnia/Herzegovina",".","185","93","Yugoslavia"
"BE","Belgium","8,000,000","190","93",""
"BY","Belarus",".","211","93","Soviet Union"
"BG","Bulgaria",".","245","93",""
"CZ","Czech Republic",".","310","93","Czechslovakia"
"DK","Denmark","5,000,000","315","93",""
"EE","Estonia","3,000,000","331","93","Soviet Union"
"FO","Faroe Islands",".","336","93",""
"FI","Finland","5,000,000","340","93",""
"FR","France","50,000,000","350","93",""
"GE","Georgia",".","390","93","Soviet Union"
"DE","Germany","80,000,000","394","93","East/West Germany"
"GI","Gibraltar",".","397","93",""
"GR","Greece","12,000,000","400","93",""
"GL","Greenland",".","405","93",""
"HR","Croatia",".","440","93","Yugoslavia"
"HU","Hungary","10,000,000","445","93",""
"IS","Iceland",".","450","93",""
"IE","Ireland",".","470","93",""
"IT","Italy","45,000,000","480","93",""
"LV","Latvia",".","541","93","Soviet Union"
"LT","Lithuania",".","542","93","Soviet Union"
"SK","Slovakia",".","548","93","Czechslovakia"
"LI","Liechtenstein",".","553","93",""
"LU","Luxembourg",".","570","93",""
"MK","Macedonia",".","574","93","Yugoslavia"
"MD","Moldova",".","576","93","Soviet Union"
"MT","Malta",".","590","93",""
"MC","Monaco",".","607","93",""
"NL","Netherlands","20,000,000","630","93",""
"NO","Norway","4,500,000","685","93",""
"PL","Poland",".","730","93",""
"PT","Portugal","6,000,000","735","93",""
"RO","Romania",".","755","93","Rumania"
"SM","San Marino",".","782","93",""
"SI","Slovenia","2,000,000","789","93","Yugoslavia"
"ES","Spain","35,000,000","830","93",""
"SJ","Svalbard",".","845","93",""
"SE","Sweden","9,000,000","850","93",""
"CH","Switzerland","7,000,000","855","93",""
"GB","United Kingdom","50,000,000","925","93",""
"UA","Ukraine",".","928","93","Soviet Union"
"YU","Yugoslavia",".","970","93","Yugoslavia"
"DZ","Algeria",".","125","94",""
"AO","Angola",".","141","94",""
"BW","Botswana",".","210","94",""
"BI","Burundi",".","252","94",""
"CM","Cameroon",".","257","94",""
"CV","Cape Verde",".","264","94",""
"CF","Central African Rep.",".","269","94",""
"TD","Chad",".","273","94",""
"KM","Comoros",".","286","94","Comoro Islands"
"CG","Congo",".","290","94",""
"XX","Zaire",".","291","94",""
"BJ","Benin",".","311","94","Dahomey"
"DJ","Djibouti",".","317","94","Afars and Issas"
"ER","Eritrea",".","327","94",""
"GQ","Equatorial Guinea",".","332","94",""
"ET","Ethiopia",".","335","94",""
"GA","Gabon",".","388","94",""
"GM","Gambia",".","389","94",""
"GH","Ghana",".","396","94",""
"GN","Guinea",".","417","94",""
"CI","Ivory Coast",".","485","94",""
"KE","Kenya",".","505","94",""
"LS","Lesotho",".","543","94","Basutoland"
"LR","Liberia",".","545","94",""
"LY","Libya",".","550","94",""
"MG","Madagascar",".","575","94","Malagasy Republic"
"MW","Malawi",".","577","94",""
"ML","Mali",".","585","94",""
"MR","Mauritania",".","592","94",""
"MU","Mauritius",".","593","94",""
"YT","Mayotte",".","594","94",""
"MA","Morocco",".","610","94",""
"MZ","Mozambique",".","615","94",""
"NE","Niger",".","667","94",""
"NG","Nigeria",".","670","94",""
"GW","Guinea-Bissau",".","737","94","Portuguese Guinea"
"RE","Reunion",".","750","94",""
"RW","Rwanda",".","758","94",""
"ST","Sao Tome/Principe",".","783","94",""
"SN","Senegal",".","787","94",""
"SC","Seychelles",".","788","94",""
"SL","Sierra Leone",".","790","94",""
"SO","Somalia",".","800","94","Somali Republic"
"ZA","South Africa","43,000,000","801","94",""
"ZW","Zimbabwe",".","818","94","Zimbabwe Rhodesia"
"NA","Namibia",".","821","94","Southwest Africa"
"EH","Western Sahara",".","831","94","Spanish Sahara"
"SD","Sudan",".","835","94",""
"SZ","Swaziland",".","847","94",""
"TZ","Tanzania",".","865","94",""
"TG","Togo",".","883","94",""
"TN","Tunisia",".","890","94",""
"UG","Uganda",".","910","94",""
"EG","Egypt",".","922","94","United Arab Republic"
"BF","Burkina Faso",".","927","94","Upper Volta"
"ZM","Zambia",".","990","94",""
"AF","Afghanistan",".","110","95",""
"BH","Bahrain",".","181","95",""
"BD","Bangladesh",".","182","95",""
"BT","Bhutan",".","200","95",""
"IO","British Indian Ocean",".","228","95",""
"MM","Myanmar",".","250","95","Burma"
"KH","Cambodia",".","255","95",""
"LK","Sri Lanka",".","272","95","Ceylon"
"CN","China",".","280","95",""
"TW","Taiwan",".","281","95",""
"CY","Cyprus",".","305","95",""
"PS","Gaza Strip",".","393","95",""
"HK","Hong Kong",".","435","95",""
"IN","India",".","455","95",""
"IR","Iran",".","460","95",""
"IQ","Iraq",".","465","95",""
"IL","Israel","5,000,000","475","95",""
"JP","Japan",".","490","95",""
"JO","Jordan",".","500","95",""
"KG","Kyrgyzstan",".","510","95","Soviet Union"
"KP","Korea, North",".","514","95",""
"KR","Korea, South",".","515","95",""
"KW","Kuwait",".","520","95",""
"KZ","Kazakhstan",".","525","95","Soviet Union"
"LA","Laos",".","530","95",""
"LB","Lebanon",".","540","95",""
"MO","Macau",".","573","95","Macao"
"MY","Malaysia",".","580","95",""
"MV","Maldives",".","583","95",""
"MN","Mongolia",".","608","95",""
"OM","Oman",".","616","95","Muscat and Oman"
"NP","Nepal",".","625","95",""
"PK","Pakistan",".","700","95",""
"QA","Qatar",".","747","95",""
"TJ","Tajikistan",".","784","95","Soviet Union"
"SA","Saudi Arabia",".","785","95",""
"SG","Singapore",".","795","95",""
"RU","Russia",".","825","95","Soviet Union"
"SY","Syria",".","858","95",""
"TH","Thailand",".","875","95",""
"AE","United Arab Emirates",".","888","95",""
"TR","Turkey","70,000,000","905","95",""
"TM","Turkmenistan",".","909","95","Soviet Union"
"UZ","Uzbekistan",".","931","95","Soviet Union"
"VN","Vietnam",".","945","95","North and South Vietnam"
"YE","Yemen",".","965","95",""
"AS","American Samoa",".","60","96",""
"FM","Micronesia",".","63","96",""
"GU","Guam",".","66","96",""
"MP","Northern Mariana Islands",".","69","96",""
"MH","Marshall Islands",".","73","96",""
"PW","Palau",".","75","96","Trust Terr of Pacific"
"AU","Australia","20,000,000","160","96",""
"BV","Bouvet Island",".","212","96",""
"SB","Solomon Islands",".","229","96",""
"BN","Brunei",".","232","96",""
"CC","Cocos Islands",".","284","96",""
"CK","Cook Islands",".","293","96",""
"FJ","Fiji",".","338","96",""
"PF","French Polynesia",".","367","96",""
"TF","French Southern Terr.",".","369","96",""
"KI","Kiribati",".","398","96","Gilbert Isls"
"HM","Heard/Mcdonald",".","424","96",""
"ID","Indonesia",".","458","96",""
"TP","East Timor",".","459","96",""
"CX","Christmas Island",".","516","96",""
"NR","Nauru",".","621","96",""
"NC","New Caledonia",".","645","96",""
"VU","Vanuatu",".","651","96","New Hebrides"
"NZ","New Zealand","3,000,000","660","96",""
"NU","Niue",".","672","96",""
"NF","Norfolk Island",".","683","96",""
"PG","Papua New Guinea",".","712","96",""
"PH","Philippines",".","725","96",""
"PN","Pitcairn Islands",".","727","96",""
"TK","Tokelau",".","884","96",""
"TO","Tonga",".","886","96",""
"TV","Tuvalu",".","908","96",""
"WF","Wallis/Futuna Islands",".","950","96",""
"WS","Samoa",".","963","96",""
