"Geo_Type_ID","Country","Geo_Type_Name"
"160001","AU","Territory"
"190001","BE","Localité"
"190002","BE","Commune"
"190003","BE","Province"
"190004","BE","Region"
"260001","CA","Province"
"315001","DK","Kommune"
"315002","DK","Amt"
"315003","DK","Landsdel"
"350001","FR","Departement"
"350002","FR","Région"
"394001","DE","Kreis"
"394002","DE","Bundesland"
"480001","IT","Provincia Autonoma"
"480002","IT","Regione"
"830001","ES","Municipio"
"830002","ES","Provincia"
"830003","ES","Autonomia"
"925001","GB","County"
"925002","GB","Country"
"926001","US","County"
"926002","US","State"
