"State_ID","State_Type","State_Code","State_Name","Country"
"1400000",".","","N/A","AD"
"1600000",".","","N/A","AU"
"1650000",".","","N/A","AT"
"1850000",".","","N/A","BA"
"1900000",".","","N/A","BE"
"2200000",".","","N/A","BR"
"2450000",".","","N/A","BG"
"2600000",".","","N/A","CA"
"2800000",".","","N/A","CN"
"3100000",".","","N/A","CZ"
"3110000",".","","N/A","BJ"
"3150000",".","","N/A","DK"
"3310000",".","","N/A","EE"
"3400000",".","","N/A","FI"
"3500000",".","","N/A","FR"
"3940000",".","","N/A","DE"
"4000000",".","","N/A","GR"
"4400000",".","","N/A","HR"
"4450000",".","","N/A","HU"
"4700000",".","","N/A","IE"
"4750000",".","","N/A","IL"
"4800000",".","","N/A","IT"
"4850000",".","","N/A","CI"
"5410000",".","","N/A","LV"
"5420000",".","","N/A","LT"
"5480000",".","","N/A","SK"
"5700000",".","","N/A","LU"
"5740000",".","","N/A","MK"
"6100000",".","","N/A","MA"
"6150000",".","","N/A","MZ"
"6300000",".","","N/A","NL"
"6600000",".","","N/A","NZ"
"6700000",".","","N/A","NG"
"6850000",".","","N/A","NO"
"7300000",".","","N/A","PL"
"7350000",".","","N/A","PT"
"7850000",".","","N/A","SA"
"7870000",".","","N/A","SN"
"7890000",".","","N/A","SI"
"7950000",".","","N/A","SG"
"8010000",".","","N/A","ZA"
"8250000",".","","N/A","RU"
"8300000",".","","N/A","ES"
"8500000",".","","N/A","SE"
"8550000",".","","N/A","CH"
"8880000",".","","N/A","AE"
"8900000",".","","N/A","TN"
"9050000",".","","N/A","TR"
"9250000",".","","N/A","GB"
"9250001","925002","E","England","GB"
"9250002","925002","N","Northern Ireland","GB"
"9250003","925002","S","Scotland","GB"
"9250004","925002","W","Wales","GB"
"9260000",".","","N/A","US"
"9260001","926002","AL","Alabama","US"
"9260002","926002","AK","Alaska","US"
"9260004","926002","AZ","Arizona","US"
"9260005","926002","AR","Arkansas","US"
"9260006","926002","CA","California","US"
"9260008","926002","CO","Colorado","US"
"9260009","926002","CT","Connecticut","US"
"9260010","926002","DE","Delaware","US"
"9260011","926002","DC","District of Columbia","US"
"9260012","926002","FL","Florida","US"
"9260013","926002","GA","Georgia","US"
"9260015","926002","HI","Hawaii","US"
"9260016","926002","ID","Idaho","US"
"9260017","926002","IL","Illinois","US"
"9260018","926002","IN","Indiana","US"
"9260019","926002","IA","Iowa","US"
"9260020","926002","KS","Kansas","US"
"9260021","926002","KY","Kentucky","US"
"9260022","926002","LA","Louisiana","US"
"9260023","926002","ME","Maine","US"
"9260024","926002","MD","Maryland","US"
"9260025","926002","MA","Massachusetts","US"
"9260026","926002","MI","Michigan","US"
"9260027","926002","MN","Minnesota","US"
"9260028","926002","MS","Mississippi","US"
"9260029","926002","MO","Missouri","US"
"9260030","926002","MT","Montana","US"
"9260031","926002","NE","Nebraska","US"
"9260032","926002","NV","Nevada","US"
"9260033","926002","NH","New Hampshire","US"
"9260034","926002","NJ","New Jersey","US"
"9260035","926002","NM","New Mexico","US"
"9260036","926002","NY","New York","US"
"9260037","926002","NC","North Carolina","US"
"9260038","926002","ND","North Dakota","US"
"9260039","926002","OH","Ohio","US"
"9260040","926002","OK","Oklahoma","US"
"9260041","926002","OR","Oregon","US"
"9260042","926002","PA","Pennsylvania","US"
"9260044","926002","RI","Rhode Island","US"
"9260045","926002","SC","South Carolina","US"
"9260046","926002","SD","South Dakota","US"
"9260047","926002","TN","Tennessee","US"
"9260048","926002","TX","Texas","US"
"9260049","926002","UT","Utah","US"
"9260050","926002","VT","Vermont","US"
"9260051","926002","VA","Virginia","US"
"9260053","926002","WA","Washington","US"
"9260054","926002","WV","West Virginia","US"
"9260055","926002","WI","Wisconsin","US"
"9260056","926002","WY","Wyoming","US"
"9700000",".","","N/A","YU"
